!/usr/bin/expect

set timeout -1

spawn /usr/bin/vue init webpack

expect "Generate project" { send "\n" }
expect "Project name" { send "\n" }
expect "Project description" { send "\n" }
expect "Author" { send "\n" }
expect "Vue build" { send "\n" }
expect "Install vue-router?" { send "\n" }
expect "Use ESLint to lint your code?" { send "y\r" }
expect "Pick an ESLint preset" { send "\n" }
expect "Set up unit tests" { send "n\r" }
expect "Setup e2e tests with Nightwatch?" { send "n\r" }
expect "Should we run" { send "\n" }
sleep 400

interact
